# gauge-mobile-enum-element

./: .gitignore  README.md  pom.xml
app/: app.apk
specs/: example.spec  login.spec
specs/concept/: login.cpt
src/test/java/base/: DriverFactory.java  ThreadLocalDriver.java
src/test/java/constants/: CategoriesConstants.java  Constant.java  LoginConstants.java
src/test/java/steps/: Hook.java  Steps.java
src/test/java/util/: ConstantHelper.java  ReflectionHelper.java
src/test/resources/: log4j.properties
